<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overtime Wage Tracker</title>
  <style>
    :root {
      --radius: 12px;
      --shadow: 0 12px 32px -8px rgba(0,0,0,0.15);
      --green: #28a745;
      --red: #e25c4d;
      --bg: #f2f5fa;
      --card-bg: #ffffff;
      --ot-color: #d4edda;
      --present-color: #e6f0ff;
      --sunday-color: #ffe5e5;
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: var(--bg);
      min-height: 100vh;
      padding: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container { width: 100%; max-width: 900px; }
    .card {
      background: var(--card-bg);
      padding: 1.25rem 1.5rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      margin-bottom: 1rem;
    }
    h2 { margin: 0; font-size: 1.5rem; }
    .sub { margin-top: 4px; font-size: 0.9rem; color: #555; }
    input, select {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #d8dbe4;
      border-radius: 6px;
      margin: 6px 0;
      font-size: 0.95rem;
    }
    button {
      cursor: pointer;
      padding: 10px 14px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      background: var(--green);
      color: white;
      width: 100%;
      margin-top: 8px;
      transition: filter .2s;
    }
    button:hover { filter: brightness(1.05); }
    button.mini {
      padding: 6px 10px;
      font-size: 0.65rem;
      width: auto;
      margin-left: 6px;
    }
    button.danger { background: var(--red); }
    .flex-between {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 8px;
    }
    .calendar { overflow-x: auto; margin-top: 16px; }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.9rem;
    }
    th, td {
      padding: 10px 8px;
      border: 1px solid #e3e6ef;
      text-align: center;
    }
    th {
      background: #5568f1;
      color: white;
      position: sticky;
      top: 0;
    }
    .cutoff-selector {
      display: flex;
      gap: 16px;
      margin: 12px 0;
      flex-wrap: wrap;
      font-size: 0.9rem;
    }
    .summary {
      margin-top: 14px;
      display: flex;
      gap: 24px;
      flex-wrap: wrap;
      font-size: 1rem;
    }
    @media (max-width: 850px) {
      .summary {
        flex-direction: column;
        gap: 6px;
      }
    }
    td.sunday {
      background-color: var(--sunday-color);
      color: #c0392b;
      font-weight: bold;
    }
    tr.ot { background-color: var(--ot-color); }
    tr.present { background-color: var(--present-color); }
    footer {
      margin-top: 20px;
      font-size: 0.9rem;
      color: #555;
      text-align: center;
    }
    
    a {
        text-decoration: none;
        color: green;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="login-section" class="card">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <p><a href="javascript:void(0)" onclick="toggleSignUp()">》Don't have an account? Sign up</a></p>
     <p><a href="manage.html">》manage user ?nigga</a></p>
    </div>

    <div id="signup-section" class="card" style="display:none;">
      <h2>Sign Up</h2>
      <input type="text" id="new-username" placeholder="Username" />
      <input type="password" id="new-password" placeholder="Password" />
      <button onclick="signUp()">Create Account</button>
      <p><a href="javascript:void(0)" onclick="toggleSignUp()">》Already have an account? Login</a></p>
    </div>

    <div id="dashboard" class="card" style="display:none;">
      <div class="flex-between">
        <div>
          <h2>Dashboard</h2>
          <div class="sub">Welcome, <strong id="user-name"></strong></div>
          <div class="sub" id="current-month"></div>
        </div>
        <div>
          <button class="mini" onclick="logout()">Logout</button>
          <button class="mini danger" onclick="resetData()">Reset</button>
        </div>
      </div>

      <div class="cutoff-selector">
        <label><input type="radio" name="cutoff" value="first" checked onchange="renderCutoff()"> 1–15</label>
        <label><input type="radio" name="cutoff" value="second" onchange="renderCutoff()"> 16–End</label>
      </div>

      <div class="calendar">
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Date</th>
              <th>OT Hours</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="calendar-body"></tbody>
        </table>
      </div>

      <div class="summary">
        <div>Working Days: <strong id="working-days">0</strong></div>
        <div>Overtime Hours: <strong id="total-ot">0</strong></div>
        <div>Total Wage: <strong>₱<span id="total-wage">0.00</span></strong></div>
      </div>
    </div>
  </div>

  <footer>Created by: Rjrdgwapo</footer>

  <script>
    const wagePerDay = 540;
    const otRatePerHour = 84.38;
    let users = JSON.parse(localStorage.getItem("users") || "[]");
    let currentUser = null;

    function toggleSignUp() {
      document.getElementById("login-section").style.display =
        document.getElementById("login-section").style.display === "none" ? "block" : "none";
      document.getElementById("signup-section").style.display =
        document.getElementById("signup-section").style.display === "none" ? "block" : "none";
    }

    function signUp() {
      const username = document.getElementById("new-username").value;
      const password = document.getElementById("new-password").value;
      if (users.find(u => u.username === username)) return alert("Username taken!");
      users.push({ username, password, data: {} });
      localStorage.setItem("users", JSON.stringify(users));
      alert("Account created. Please login.");
      toggleSignUp();
    }

    function login() {
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
      currentUser = users.find(u => u.username === username && u.password === password);
      if (!currentUser) return alert("Invalid credentials");
      document.getElementById("login-section").style.display = "none";
      document.getElementById("signup-section").style.display = "none";
      document.getElementById("dashboard").style.display = "block";
      document.getElementById("user-name").textContent = currentUser.username;
      showCurrentMonth();
      renderCutoff();
    }

    function logout() {
      currentUser = null;
      document.getElementById("dashboard").style.display = "none";
      document.getElementById("login-section").style.display = "block";
    }

    function resetData() {
      if (!confirm("Clear all data?")) return;
      currentUser.data = {};
      localStorage.setItem("users", JSON.stringify(users));
      renderCutoff();
    }

    function showCurrentMonth() {
      const now = new Date();
      const monthYear = now.toLocaleString("default", { month: "long", year: "numeric" });
      document.getElementById("current-month").textContent = monthYear;
    }

    function renderCutoff() {
      const tbody = document.getElementById("calendar-body");
      tbody.innerHTML = "";
      const now = new Date();
      const year = now.getFullYear();
      const month = now.getMonth();
      const lastDay = new Date(year, month + 1, 0).getDate();
      const cutoff = document.querySelector("input[name='cutoff']:checked").value;
      const start = cutoff === "first" ? 1 : 16;
      const end = cutoff === "first" ? 15 : lastDay;

      let workingDays = 0, totalOT = 0;

      for (let day = start; day <= end; day++) {
        const date = new Date(year, month, day);
        const weekday = date.toLocaleDateString("default", { weekday: "long" });
        const dayInitial = weekday[0];
        const formatted = `${month + 1}/${day}/${year}`;
        const isSunday = weekday === "Sunday";
        const key = `${month + 1}-${day}-${year}`;
        const record = currentUser.data[key] || { hours: "", status: "" };

        const tr = document.createElement("tr");

        const tdDay = document.createElement("td");
        tdDay.textContent = `Day ${day} (${dayInitial})`;
        if (isSunday) tdDay.classList.add("sunday");

        const tdDate = document.createElement("td");
        tdDate.textContent = formatted;
        if (isSunday) tdDate.classList.add("sunday");

        const tdOT = document.createElement("td");
        const input = document.createElement("input");
        input.type = "number";
        input.min = "0";
        input.value = record.hours || "";
        input.onchange = () => {
          currentUser.data[key] = {
            hours: parseFloat(input.value) || 0,
            status: record.status
          };
          localStorage.setItem("users", JSON.stringify(users));
          renderCutoff();
        };
        tdOT.appendChild(input);
        if (isSunday) tdOT.classList.add("sunday");

        const tdStatus = document.createElement("td");
        const select = document.createElement("select");
        const options = ["", "Present", "Absent"];
        options.forEach(opt => {
          const option = document.createElement("option");
          option.value = opt;
          option.textContent = opt;
          if (record.status === opt) option.selected = true;
          select.appendChild(option);
        });
        select.onchange = () => {
          currentUser.data[key] = {
            hours: parseFloat(input.value) || 0,
            status: select.value
          };
          localStorage.setItem("users", JSON.stringify(users));
          renderCutoff();
        };
        tdStatus.appendChild(select);
        if (isSunday) tdStatus.classList.add("sunday");

        if (record.status === "Present") {
          workingDays++;
          if (parseFloat(record.hours) > 0) {
            totalOT += parseFloat(record.hours);
            tr.classList.add("ot");
          } else {
            tr.classList.add("present");
          }
        }

        tr.appendChild(tdDay);
        tr.appendChild(tdDate);
        tr.appendChild(tdOT);
        tr.appendChild(tdStatus);
        tbody.appendChild(tr);
      }

      document.getElementById("working-days").textContent = workingDays;
      document.getElementById("total-ot").textContent = totalOT;
      const totalWage = (workingDays * wagePerDay) + (totalOT * otRatePerHour);
      document.getElementById("total-wage").textContent = totalWage.toFixed(2);
    }
  </script>
</body>
</html>