<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Account</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f0f0f0;
    }
    h1 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #333;
      color: #fff;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    button {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c0392b;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <h1>User Management</h1>
  <div id="access-code-area">
    <p><strong>Enter Access Code:</strong></p>
    <input type="password" id="access-code" placeholder="Enter code">
    <button onclick="checkAccess()">Submit</button>
    <p id="error-msg" style="color: red;"></p>
  </div>

  <div id="users-area" class="hidden">
    <table>
      <thead>
        <tr>
          <th>Username</th>
          <th>Password</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="user-list">
        
      </tbody>
    </table>
  </div>

  <script>
    //tinago ko lang pake mo 
   const _0x315da0=_0x4d2c;(function(_0x1c4e6d,_0x41fe85){const _0x244dc3=_0x4d2c,_0x24ab7b=_0x1c4e6d();while(!![]){try{const _0x1b9d9b=parseInt(_0x244dc3(0x104))/0x1*(parseInt(_0x244dc3(0x105))/0x2)+parseInt(_0x244dc3(0x10b))/0x3*(-parseInt(_0x244dc3(0x109))/0x4)+-parseInt(_0x244dc3(0x106))/0x5+-parseInt(_0x244dc3(0x10d))/0x6+parseInt(_0x244dc3(0x108))/0x7*(-parseInt(_0x244dc3(0x107))/0x8)+-parseInt(_0x244dc3(0x10a))/0x9+parseInt(_0x244dc3(0x10e))/0xa;if(_0x1b9d9b===_0x41fe85)break;else _0x24ab7b['push'](_0x24ab7b['shift']());}catch(_0x2d80cb){_0x24ab7b['push'](_0x24ab7b['shift']());}}}(_0x1644,0xd52da));function _0x4d2c(_0x3e4f98,_0x275f66){const _0x1644a5=_0x1644();return _0x4d2c=function(_0x4d2c2d,_0x343443){_0x4d2c2d=_0x4d2c2d-0x104;let _0x5c433d=_0x1644a5[_0x4d2c2d];return _0x5c433d;},_0x4d2c(_0x3e4f98,_0x275f66);}const correctCode=_0x315da0(0x10c);function _0x1644(){const _0x1adcce=['7518051jBFcbl','9wemUyB','rejardgwapo','6311676mfPONS','41596160VOmZdM','1bzvaqF','3157202fWkqKb','3036340pMNxOt','47416DSENEI','1092faEEfC','1927832VcvYRU'];_0x1644=function(){return _0x1adcce;};return _0x1644();}

    function checkAccess() {
      const inputCode = document.getElementById("access-code").value;
      if (inputCode === correctCode) {
        document.getElementById("access-code-area").style.display = "none";
        document.getElementById("users-area").classList.remove("hidden");
        loadUsers();
      } else {
        document.getElementById("error-msg").textContent = "Incorrect access code.";
      }
    }

    function loadUsers() {
      const userList = document.getElementById("user-list");
      userList.innerHTML = "";

      let users = JSON.parse(localStorage.getItem("users")) || [];

      users.forEach((user, index) => {
        const tr = document.createElement("tr");

        const tdUsername = document.createElement("td");
        tdUsername.textContent = user.username;

        const tdPassword = document.createElement("td");
        tdPassword.textContent = user.password;

        const tdAction = document.createElement("td");
        const deleteBtn = document.createElement("button");
        deleteBtn.textContent = "Delete";
        deleteBtn.onclick = () => {
          if (confirm(`Delete user "${user.username}"?`)) {
            users.splice(index, 1);
            localStorage.setItem("users", JSON.stringify(users));
            loadUsers();
          }
        };
        tdAction.appendChild(deleteBtn);

        tr.appendChild(tdUsername);
        tr.appendChild(tdPassword);
        tr.appendChild(tdAction);
        userList.appendChild(tr);
      });

      if (users.length === 0) {
        const tr = document.createElement("tr");
        const td = document.createElement("td");
        td.colSpan = 3;
        td.style.textAlign = "center";
        td.textContent = "No users found.";
        tr.appendChild(td);
        userList.appendChild(tr);
      }
    }
  </script>
</body>
</html>