:root {
  --radius: 12px;
  --shadow: 0 12px 32px -8px rgba(0,0,0,0.15);
  --green: #28a745;
  --red: #e25c4d;
  --bg: #f2f5fa;
  --card-bg: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif;
  background: var(--bg);
  min-height: 100vh;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  max-width: 900px;
}

.card {
  background: var(--card-bg);
  padding: 1.25rem 1.5rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

.sub {
  margin-top: 4px;
  font-size: 0.9rem;
  color: #555;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d8dbe4;
  border-radius: 6px;
  margin: 8px 0;
  font-size: 0.95rem;
}

button {
  cursor: pointer;
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  background: var(--green);
  color: white;
  width: 100%;
  margin-top: 8px;
  transition: filter .2s;
}

button:hover {
  filter: brightness(1.05);
}

button.mini {
  padding: 6px 10px;
  font-size: 0.65rem;
  width: auto;
  margin-left: 6px;
}

button.danger {
  background: var(--red);
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.small-btns {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.calendar {
  overflow-x: auto;
  margin-top: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

th, td {
  padding: 10px 8px;
  border: 1px solid #e3e6ef;
  text-align: center;
  vertical-align: middle;
}

th {
  background: #5568f1;
  color: white;
  position: sticky;
  top: 0;
}

.cutoff-selector {
  display: flex;
  gap: 16px;
  margin: 12px 0;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.summary {
  margin-top: 14px;
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  font-size: 1rem;
}

@media (max-width: 850px) {
  .summary {
    flex-direction: column;
    gap: 6px;
  }
}

/* Backup JSON textarea */
.backup textarea {
  width: 100%;
  font-family: monospace;
  font-size: 0.8rem;
  padding: 8px;
  margin: 6px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  resize: vertical;
}