<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overtime Wage Tracker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <!-- LOGIN / SIGNUP -->
    <div id="login-section" class="card">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button onclick="login()">Login</button>
      <p><a href="javascript:void(0)" onclick="toggleSignUp()">Don't have an account? Sign up</a></p>
    </div>

    <div id="signup-section" class="card" style="display:none;">
      <h2>Sign Up</h2>
      <input type="text" id="new-username" placeholder="Username" />
      <input type="password" id="new-password" placeholder="Password" />
      <button onclick="signUp()">Create Account</button>
      <p><a href="javascript:void(0)" onclick="toggleSignUp()">Already have an account? Login</a></p>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard" class="card" style="display:none;">
      <div class="flex-between">
        <div>
          <h2>Dashboard</h2>
          <div class="sub">Welcome, <strong id="user-name"></strong></div>
        </div>
        <div class="small-btns">
          <button class="mini" onclick="logout()">Logout</button>
          <button class="mini danger" onclick="resetData()">Reset</button>
        </div>
      </div>

      <div class="cutoff-selector">
        <label>
          <input type="radio" name="cutoff" value="first" checked onchange="renderCutoff()" />
          1–15
        </label>
        <label>
          <input type="radio" name="cutoff" value="second" onchange="renderCutoff()" />
          16–End
        </label>
      </div>

      <div class="calendar">
        <table>
          <thead>
            <tr>
              <th>Day</th>
              <th>Date</th>
              <th>OT Hours</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="calendar-body"></tbody>
        </table>
      </div>

      <div class="summary">
        <div>Working Days: <strong id="working-days">0</strong></div>
        <div>Overtime Hours: <strong id="total-ot">0</strong></div>
        <div>Total Wage: <strong>₱<span id="total-wage">0.00</span></strong></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>